server.port=8090

app.login.url = /login
app.registration.url = /register

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = hfgry463hf746hf573ydh475fhy5739
token.expiration_time = 1000000000

spring.datasource.url=jdbc:postgresql://localhost:5432/mbs
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

